server {
	listen 80;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE, PATCH, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
            add_header 'Access-Control-Max-Age' 86400;
            
            proxy_pass http://frontend.default.svc.cluster.local:3000;
        }

        location /api/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}
}
