server {
	listen 80;

	server_name kfd701ba2c3a1a.user-app.krampoline.com;

        location / {
            proxy_pass http://frontend.default.svc.cluster.local:3000;
        }

        location /api/ {
            proxy_pass http://backend.default.svc.cluster.local:8080;
	}
}
