#access key
cloud.aws.credentials.accessKey=AKIARZ5KMFUXWNCOXP5V

#secret key
cloud.aws.credentials.secretKey=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

#?? ??
cloud.aws.s3.bucket=tripko-be6

#??
cloud.aws.region.static=ap-northeast-2

#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false