#access key
cloud.aws.credentials.accessKey={ACCESS_KEY}

#secret key
cloud.aws.credentials.secretKey={SECRET_KEY]

#?? ??
cloud.aws.s3.bucketName={BUCKET_NAME}

#??
cloud.aws.region.static= ap-northeast-2k

#cloud formation ??? ???? ?? ??.
cloud.aws.stack.auto=false